<!DOCTYPE html>
<html>
	<head>
		<header>
			<title>	laborator 2 </title>
		</header>
		<link rel="stylesheet" type="text/css" href="main.css">
		<style>
			
		</style>
	</head>
	<body style="background-color:#d2f2b3;"> 
		<ul name = "topMenu">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="register.html">Register</a></li>
			  <li><a href="users.html">List Users</a></li>
			  <li><a href="https://www.google.com">Google search</a></li>
		</ul>
		<div id="footer">
				Copyright @Roland 2018 UPM
		</div>
		<footer>
			<strong>
				
			</strong>
		</footer>
	</body>
</html>